START_DARKSTAT=yes
DS_STATIC_VARS="--chroot /var/log/darkstat --user darkstat --pidfile darkstat.pid  --no-dns --daylog darkstat_day.log --no-promisc --export darkstat.db --import darkstat.db --no-daemon --no-macs"
INTERFACE="-i __DARKSTAT_INF__"
LOCAL="-l __DARKSTAT_INFNET__"
PORT="-p __DARKSTAT_PORT__"
BINDIP="__DARKSTAT_BINDIP__"

# darkstat $STATIC_VARS $INTERFACE $PORT $BINDIP $LOCAL
# darkstat --chroot /var/log/darkstat --user darkstat --pidfile darkstat.pid  --no-dns --daylog darkstat_day.log --no-promisc --export darkstat.db --import darkstat.db --no-daemon --no-macs -i enx00e04c680686 -p 19283 -b 127.0.0.1 -l 192.68.79.0/255.255.255.0
