START_DARKSTAT=yes
INTERFACE="-i enx00e04c680686"
DIR="/var/lib/darkstat"
PORT="-p 19283"
BINDIP="-b 127.0.0.1"
PIDFILE="/var/run/darkstat.pid"
LOCAL="-l 127.0.0.1/255.0.0.0"
# File will be relative to $DIR:
DAYLOG="--daylog darkstat.log"
# Don't reverse resolve IPs to host names
DNS="--no-dns"
# Additional command line Arguments:
OPTIONS="--no-promisc --syslog --export $INF.export --highest-port 65535"

# darkstat -i $INTERFACE $PORT --chroot $DIR --pidfile $PIDFILE $BINDIP $LOCAL $FIP $DNS $DAYLOG $DB $OPTIONS