# Generated by iptables-save v1.8.9 (nf_tables) on Mon Jul 21 09:28:53 2025
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -p tcp -m conntrack --ctstate NEW -m tcpmss ! --mss 536:65535 -m comment --comment mab_limitmss -j DROP
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -m comment --comment mab_dropnonsyn -j DROP
-A PREROUTING -p icmp -m comment --comment mab_dropicmp -j DROP
-A PREROUTING -s 224.0.0.0/3 -i WAN -m comment --comment mab_dropspoofing_block_0 -j DROP
-A PREROUTING -s 169.254.0.0/16 -i WAN -m comment --comment mab_dropspoofing_block_1 -j DROP
-A PREROUTING -s 172.17.0.0/16 -m comment --comment mab_dropspoofing_allow_20 -j ACCEPT
-A PREROUTING -s 172.16.0.0/12 -i WAN -m comment --comment mab_dropspoofing_block_2 -j DROP
-A PREROUTING -s 192.0.2.0/24 -i WAN -m comment --comment mab_dropspoofing_block_3 -j DROP
-A PREROUTING -s 192.168.79.0/24 -m comment --comment mab_dropspoofing_allow_41 -j ACCEPT
-A PREROUTING -s 192.168.0.0/16 -i WAN -m comment --comment mab_dropspoofing_block_4 -j DROP
-A PREROUTING -s 10.0.0.0/8 -i WAN -m comment --comment mab_dropspoofing_block_5 -j DROP
-A PREROUTING -s 0.0.0.0/8 -i WAN -m comment --comment mab_dropspoofing_block_6 -j DROP
-A PREROUTING -s 240.0.0.0/5 -i WAN -m comment --comment mab_dropspoofing_block_7 -j DROP
-A PREROUTING -s 127.0.0.0/8 -i WAN -m comment --comment mab_dropspoofing_block_8 -j DROP
COMMIT
# Completed on Mon Jul 21 09:28:53 2025
# Generated by iptables-save v1.8.9 (nf_tables) on Mon Jul 21 09:28:53 2025
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -m comment --comment rab_dropinvtcpflag1 -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,ACK FIN -m comment --comment rab_dropinvtcpflag2 -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags ACK,URG URG -m comment --comment rab_dropinvtcpflag3 -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,ACK FIN -m comment --comment rab_dropinvtcpflag4 -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags PSH,ACK PSH -m comment --comment rab_dropinvtcpflag5 -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -m comment --comment rab_dropinvtcpflag6 -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -m comment --comment rab_dropinvtcpflag7 -j DROP
COMMIT
# Completed on Mon Jul 21 09:28:53 2025
# Generated by iptables-save v1.8.9 (nf_tables) on Mon Jul 21 09:28:53 2025
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -d 192.168.79.10/32 -i enx803f5d06a2f4 -m comment --comment neb_dmzsdmz_dmzinput -j ACCEPT
-A INPUT -m set --match-set bl0 src -j DROP
-A INPUT -i lo -m comment --comment fab_basesetup_loopback_v4 -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -m comment --comment fab_basesetup_established_v4 -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -m comment --comment fab_basesetup_invalid_v4 -j DROP
-A INPUT -s 127.0.0.0/8 ! -i lo -m comment --comment fab_antispoofing_block_fake_loopback_v4 -j DROP
-A INPUT -m addrtype --dst-type BROADCAST -m comment --comment fab_dropcasts_drop_broadcast -j DROP
-A INPUT -m addrtype --dst-type MULTICAST -m comment --comment fab_dropcasts_drop_multicast -j DROP
-A INPUT -m addrtype --dst-type ANYCAST -m comment --comment fab_dropcasts_drop_anycast -j DROP
-A INPUT -d 224.0.0.0/4 -m comment --comment fab_dropcasts_drop_multicast_range -j DROP
-A INPUT -p icmp -m icmp --icmp-type 0 -m conntrack --ctstate NEW -m comment --comment fab_icmprules_echo_reply -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 3 -m conntrack --ctstate NEW -m comment --comment fab_icmprules_dest_unreachable -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -m conntrack --ctstate NEW -m comment --comment fab_icmprules_echo_request -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 11 -m conntrack --ctstate NEW -m comment --comment fab_icmprules_time_exceeded -j ACCEPT
-A INPUT -p tcp -m tcp --dport 10897 --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -m comment --comment fab_servicerules_custom_10897_v4 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 10898 --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -m comment --comment fab_servicerules_custom_10898_v4 -j ACCEPT
-A INPUT -p udp -m multiport --dports 135,445 -m comment --comment fab_noisereduction_smb_udp_v4 -j DROP
-A INPUT -p udp -m udp --dport 137:139 -m comment --comment fab_noisereduction_netbios_v4 -j DROP
-A INPUT -p udp -m udp --sport 137 --dport 1024:65535 -m comment --comment fab_noisereduction_netbios_reply_v4 -j DROP
-A INPUT -p tcp -m multiport --dports 135,139,445 -m comment --comment fab_noisereduction_smb_tcp_v4 -j DROP
-A INPUT -p udp -m udp --dport 1900 -m comment --comment fab_dropupnp_upnp_v4 -j DROP
-A INPUT -p tcp -m tcp --dport 113 --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -m comment --comment fab_rejectauth_auth_v4 -j REJECT --reject-with tcp-reset
-A FORWARD -d 192.168.79.10/32 -i enx00e04c680686 -o enx803f5d06a2f4 -m comment --comment neb_dmzsdmz_dmzhostforward -j ACCEPT
-A FORWARD -i enx00e04c680686 -o enx803f5d06a2f4 -m state --state RELATED,ESTABLISHED -m comment --comment neb_dmzsdmz_dmznetforward2 -j ACCEPT
-A FORWARD -i enx803f5d06a2f4 -o enx00e04c680686 -m comment --comment neb_dmzsdmz_dmznetforward1 -j ACCEPT
COMMIT
# Completed on Mon Jul 21 09:28:53 2025
# Generated by iptables-save v1.8.9 (nf_tables) on Mon Jul 21 09:28:53 2025
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i enx00e04c680686 -m comment --comment neb_dmzsdmz_dmznat -j DNAT --to-destination 192.168.79.10
-A PREROUTING -d 192.168.79.186/32 -p tcp -m tcp --dport 8090 -m comment --comment neb_portforward_pre -j DNAT --to-destination 192.168.79.11:8090
-A POSTROUTING -d 192.168.79.11/32 -p tcp -m tcp --dport 8090 -m comment --comment neb_portforward_post -j SNAT --to-source 192.168.79.186
COMMIT
# Completed on Mon Jul 21 09:28:53 2025
