-t mangle -A PREROUTING -p tcp -m connlimit --connlimit-above 100 --connlimit-mask 32 -m comment --comment xtmab_conlimitperip -j DROP
-t mangle -I PREROUTING -p all -m conntrack --ctstate INVALID -m comment --comment xtmab_dropinvalidstate -j DROP
-t mangle -I PREROUTING -p tcp ! --syn -m conntrack --ctstate NEW -m comment --comment xtmab_dropnonsyn -j DROP
-t mangle -I PREROUTING -p tcp -m conntrack --ctstate NEW -m tcpmss ! --mss 536:65535 -m comment --comment xtmab_limitmss -j DROP
-t raw -A PREROUTING -p udp -m multiport --sports 19,53,123,111,123,137,389,1900,3702,5353 -m hashlimit --hashlimit-mode srcip,srcport --hashlimit-name xtrab_limitudppps --hashlimit-above 256/m -m comment --comment xtrab_limitudppps -j DROP
-t raw -A PREROUTING -p tcp --tcp-flags SYN,RST SYN,RST -m comment --comment xtrab_dropinvtcpflag1 -j DROP
-t raw -A PREROUTING -p tcp --tcp-flags FIN,ACK FIN -m comment --comment xtrab_dropinvtcpflag2 -j DROP
-t raw -A PREROUTING -p tcp --tcp-flags ACK,URG URG -m comment --comment xtrab_dropinvtcpflag3 -j DROP
-t raw -A PREROUTING -p tcp --tcp-flags ACK,FIN FIN -m comment --comment xtrab_dropinvtcpflag4 -j DROP
-t raw -A PREROUTING -p tcp --tcp-flags ACK,PSH PSH -m comment --comment xtrab_dropinvtcpflag5 -j DROP
-t raw -A PREROUTING -p tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -m comment --comment xtrab_dropinvtcpflag6 -j DROP
-t raw -A PREROUTING -p tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -m comment --comment xtrab_dropinvtcpflag7 -j DROP
-A INPUT -m state --state INVALID -m comment --comment XTABLES_GUARD_PORT_SCANNER1 -j DROP
-A INPUT -m state --state NEW -m set ! --match-set XTABLES_GUARD_SCANNED_PORTS src,dst -m hashlimit --hashlimit-above 1/hour --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name XTABLES_GUARD_PORT_SCANNER --hashlimit-htable-expire 10000 -j SET --add-set XTABLES_GUARD_PORT_SCANNER src --exist
-A INPUT -m state --state NEW -m set --match-set XTABLES_GUARD_PORT_SCANNER src -j DROP
-A INPUT -m state --state NEW -j SET --add-set XTABLES_GUARD_SCANNED_PORTS src,dst
-A INPUT -p tcp --dport 22 -m comment --comment xtfab_chaos_22 -j CHAOS --tarpit
-A INPUT -p tcp --dport 23 -m comment --comment xtfab_chaos_23 -j CHAOS --tarpit
-A INPUT -p tcp --dport 80 -m comment --comment xtfab_chaos_80 -j CHAOS --tarpit
-A INPUT -p tcp --dport 443 -m comment --comment xtfab_chaos_443 -j CHAOS --tarpit
-A INPUT -p tcp --dport 21 -m comment --comment fab_delude_21 -j DELUDE
-A INPUT -p tcp --dport 25 -m comment --comment fab_delude_25 -j DELUDE
-A INPUT -p tcp --dport 53 -m comment --comment fab_delude_53 -j DELUDE
-A INPUT -p tcp --dport 110 -m comment --comment fab_delude_110 -j DELUDE
-A INPUT -p tcp --dport 143 -m comment --comment fab_delude_143 -j DELUDE
-A INPUT -p tcp --dport 993 -m comment --comment fab_delude_993 -j DELUDE
-A INPUT -p tcp --dport 995 -m comment --comment fab_delude_995 -j DELUDE
-A INPUT -p udp -m pknock --knockports 3001,3002,3003 --name fai_pknock_22,80,443 --opensecret foo --closesecret bar --autoclose 240 -m comment --comment fai_pknock_knock -j DROP
-A INPUT -p tcp -m pknock --checkip --name fai_pknock_22,80,443 --dport 22 -m comment --comment fai_pknock_22 -j ACCEPT
-A INPUT -p tcp -m pknock --checkip --name fai_pknock_22,80,443 --dport 80 -m comment --comment fai_pknock_80 -j ACCEPT
-A INPUT -p tcp -m pknock --checkip --name fai_pknock_22,80,443 --dport 443 -m comment --comment fai_pknock_443 -j ACCEPT
